src/proto/Protorecord.proto

syntax = "proto2";

package protorecord;

// library version message
message Version {
	required uint32 major = 1;
	required uint32 minor = 2;
	required uint32 patch = 3;
}

// library version message
message IndexItem {
	// the data file number that the item is located in
	required uint32 file = 4;

	// item's byte offset relative to beginning of record
	required uint32 offset = 1;

	// item's size in bytes
	required uint32 size = 2;

	// timestamp in microseconds relative to the beginning of the recording when
	// the item was saved
	optional uint64 timestamp = 3;
}

message IndexSummary {
	// total number of items in record index
	required uint64 total_items = 1;

	// record start time in UNIX epoch time (microseconds)
	required uint64 start_time_utc = 3;

	// a bit mask of protorecord::Flags::* values
	required uint32 flags = 4;
}
